<!DOCTYPE html>
<html>

<head>
    <title>Toby Kutz's Work</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="logo"><a href="Index.html"><img src="Resources\Images\T.png" alt="Toby Kutz: Front End" /></a></div>
        <div id="myTopNav" class="topNav">
            <a href="contact.html">
                <button class="button">Let's Collaborate</button>
            </a>
                <a href="projects.html">
                    Projects
                </a>
                <a href="resume.html">
                    Resume
                </a>
                <a href="https://github.com/dashboard">
                    Github
                </a>
                <a href="https://www.linkedin.com/in/toby-kutz-a17438244/">
                    Linkedin
                </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
    </div>
    </header>
    <script src="script.js"></script>
</body>
</html>